spring.application.name=proyectospring
server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=user
spring.datasource.password=password
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
