spring.application.name=proyectospring
server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://implementacion.cniiqsooue5n.us-east-2.rds.amazonaws.com:5432/implementacion
spring.datasource.username=postgres
spring.datasource.password=pansezapata12
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
